<!doctype html>
<meta charset="utf-8">

<html>
<head>
  <title> Sagar Patel </title>
   	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Oswald:200'>
	  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=.7">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="func.js"></script>
</head>

<body>
 <ul id=nav>
    <li id=tabs><a href="exp.html">Experience </a></li>
    <li id=tabs><a href="index.html"> Home </a></li>
  </ul>

  <div id="particles-js">
    <div class="main">
    <h1> Hey, I'm Sagar<h1>
    <h2> I am a new graduate of DePaul University! </h2>
    <h3><a href="" class="typewrite" data-period="2000" data-type='[ "Welcome to my website. ", "I really like to code! ", "Once, I developed a task managment system.","I also created an EMR system for hospital application.", "Learn more about me on my resume!" ]'><span class="wrap"></span></a></h3>
  <br>
    <div class="wrapper">
    <a href="SagarPatelResume.pdf" class="button">Resume</a>
  </div>
  </div>
  </div>
  <script src='https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js'></script>
  <script  src="func.js"></script>
</body>

</html>
